{
  "CONTRACT_ADDRESS": "0xF9616e049CF8a71cfC4a1AfBa92Fd94c770a71c8",
  "SCAN_LINK": "https://etherscan.io/address/0xF9616e049CF8a71cfC4a1AfBa92Fd94c770a71c8",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": "1"
  },
  "NFT_NAME": "Crypto Toros",
  "SYMBOL": "Crypto Toros",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/crypto-toros",
  "SHOW_BACKGROUND": true
}
